# WeathermapAppUi

./: LICENSE  README.md  WeathermapApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WeathermapApp/: Dockerfile  Dockerfile.original  Program.cs  WeathermapApp.csproj  appsettings.json  log4net.config
WeathermapApp.DAL/: WeatherDbContext.cs  WeathermapApp.DAL.csproj
WeathermapApp.DAL/Configurations/: BaseModelConfiguration.cs  HistoryQueryModelConfiguration.cs
WeathermapApp.DAL/Dto/: ApiSettings.cs  ErrorDto.cs  HistoryQueryDto.cs  WeatherDto.cs  WeatherMainDto.cs  WeatherResponseDto.cs
WeathermapApp.DAL/Mapping/: HistoryQueryProfile.cs
WeathermapApp.DAL/Migrations/: 20230317203603_Init.Designer.cs  20230317203603_Init.cs  WeatherDbContextModelSnapshot.cs
WeathermapApp.DAL/Models/: BaseModel.cs  HistoryQueryModel.cs
WeathermapApp.DAL/Repositories/: BaseRepository.cs  HistoryQueryRepository.cs
WeathermapApp.DAL/Repositories/Interfaces/: IBaseRepository.cs  IHistoryQueryRepository.cs
WeathermapApp.DAL/Services/: WeatherService.cs
WeathermapApp.DAL/Services/Interfaces/: IWeatherService.cs
WeathermapApp/Controller/: WeatherController.cs
WeathermapApp/Core/: InitializationDataBase.cs
WeathermapApp/Core/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
WeathermapApp/Properties/: launchSettings.json
weathermap_app_ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
weathermap_app_ui/src/: index.html
weathermap_app_ui/src/app/: app.component.html  app.component.scss  (+3 more)
(+24 files in other folders)
